{
    "name": "YarnEventDb",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:94f23f89eeb66a94fade20e4b88214a9",
        "GUID:0a492474b86e9304da8fd9e30677d3b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "YarnSpinner.dll",
        "Yarn.Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}