title: Default
tags: 
colorID: 0
position: -675,-370
---
Default: You dummy, this is using the default text!
Default: Replace me!
===
title: Tent_Intro
tags: 
colorID: 0
position: 910,-663
---
<<if $Tent_Intro is true>>
Tent: I'll just awkwardly wait over here, don't worry!
<<else>>
???: Hey, uh, my name is Tent.
Tent: You must be {$playerName}, your best bed told me about you.
Tent: Actually, about your bud...
Tent: This is awkward, we just met.
Tent: Oh, I'm your bud's date, by the way.
Tent: We're supposed to be double-dating and all that.
Tent: Uh, anyways, your best bud got into an accident.
Tent: I found some rubble nearby and patched your bud up.
Tent: But I thought I'd let you know...
Tent: Uh your bud's just up ahead this path.
Tent: Hurry!
Tent: But you don't have to be that hurried,
Tent: I wouldn't be mad if you wanted to explore here and there...
<<setFlag EventManager tentIntro>>
<<set $Tent_Intro to true>>
<<endif>>
===
title: Windmill_Introduciton
tags: 
colorID: 0
position: 1137,-662
---
???: Hey there!
???: My name's Windmill!
Windmill: And you are?
-> Cementha
    <<set $playerName to "Cementha">>
-> Billding
    <<set $playerName to "Billding">>
-> N/A
    <<set $playerName to "N/A">>
Windmill: Ah, {$playerName}? You must be my date!
Windmill: Gosh, if I knew that I wouldn't have started with something so boring.
-> Wow, can I pick some other building
    Windmill: Wow, I love your personal brand of sarcasm, haha...
-> I love it boring things
    Windmill: Good to know, I'll make sure things are extraaa boringgggg
Windmill: Anyways, are you ready for this?
-> Yes, I'm ready to sacrifice you.
-> What am I ready for?
Windmill: Haha, you're so funny!
Windmill: C'mon let's head to the forest for our date!
<<setFlag EventManager windmillIntro>>
===
title: Hellhound
tags: 
colorID: 0
position: 1594,-469
---
<<if $Hellhound_Pet is true>>
Hellhound: Make sure to enter the astral projection area slowly.
Hellhound: Petting through astral projection can be really dangerous.
<<stop>>
<<endif>>

Hellhound: Halt! I shall only entertain you if you have the Special Ticket.
<<if $BoathouseTicketRedeemed is false>>
Hellhound: I see that you do not possess such ticket.
Hellhound: Begone!
<<stop>>
<<endif>>

Hellhound: Ooooooooh!
Hellhound: With this ticket, you can redeem petting privilege!
Hellhound: Petting a hellhound isn't physically possible.
Hellhound: So I must astrally project our bodies over yonder.
Hellhound: Things might appear a tad bit glitchy, but that's just a part of the projection.
Hellhound: Just walk to the end of this path and you shall be rewarded.
<<set $Hellhound_Pet to true>>
<<setFlag EventManager pettingActivate>>
===
title: StartWIP
tags: 
colorID: 7
position: 867,226
---
Friendo: Hey, what took you so long?
<< ui display interactButton >> 
Friendo: You were just standing there for quite some time.
Friendo: Remember why we came to this island?

-> yeah
-> uh, who are you?
-> pshh do u think i have amnesia or something i mean who would ever just suddenly forget about what they were doing the moment they got here

Friendo: C'mon it's time to go out there and meet the other buildings.
===
title: StaffMember
tags: 
colorID: 0
position: 1092,228
---
Staff Member: Hello I am one of the staff members on this island.
: And my name is Ted, Ted Redac.

Ted, Ted Redac: I'm running a satisfaction survey on your experience thus far.
: Could I have your name please?

-> Billding
-> Cementha
-> no, it's mine

Ted, Ted Redac: Alright.
: How would you describe your experience thus far?

-> confused
-> idk i haven't done anything
-> whichever one is the middle option
-> excellent

Ted, Ted Redac: Amazing, now I won't keep you here any longer.
: Please enjoy your time here with us.
===
title: TentSong
tags: 
colorID: 0
position: 654,233
---
Tent Song:

//D         Bm
Hey, how are you?
//  G
I saw this funny picture online,
//A
and thought you'd appreciate it

//D                  Bm
Hey, just checking in.
//G
Saw the news, hope you're still okay.

//*sigh*

//A
Hope I'd get to see you again

PreChorus

I never told you, but I hate how you're always busy.
You have your life, but I had just hoped...
Hoped that I could at least be some small part of your day

It was only a glimpse in time, but

Chorus

I really miss your company
Miss the cheesy lines you threw at me

The way we often teased each other,
Your weird pick-up lines to win me over.

I just wanna talk to you again...
Just a little more time together...

Bridge

And I know you're
 thoughtful, kind, caring
 fun, joyous, spontaneous,
 warm, and oh-so-snuggly

Your personal brand of humour,
You're so unique it pains me.
Knowing that I'll never be by your side.

Outro
It pains me to not know what's going on.
Where did you go?
Or are you ignoring me?
Do you still feel the same towards me?
Or was I led on this whole time?

Are you still there?
...

I hope... you're still here.
===
title: TestOptions
tags: 
colorID: 0
position: -387,-403
---
Default: Hello this is a test for options.
Default: What's your favorite tomato?
-> Tomatoto
    Default: You have made a decision.
-> Totomato
    Default: Reminds me of a neighbor.
-> Tomamato
    Default: Very maternally.
-> Totomamatoto
    Default: Do you have a seizure?
-> Bob
    Default: What?

Default: That is a delightful answer.
===
title: Bud_Welcome
tags: 
colorID: 0
position: 749,-954
---
<<if $budWelcomeIntroduction eq true>> 
[[Bud_Welcome_Repeating]]
<<endif>>

???: Hey, what took you so long?
???: You were kinda just standing there...
-> Who are you?
    ???: What kind of joke is that? I'm your best pal, Bud!
-> You're a talking house?
    ???: Is that some kind of joke? All houses can talk.
    ???: Hellooo, it's me your best pal, Bud!
    <<setvar $budTalkingHouse to 1>>
Bud: Well at least I hope I am...
Bud: Anyways, did you lose all your memories or something?
-> You're a talking house?
    <<if $budTalkingHouse eq 1>>
    Bud: Again? Ugh this is one bad case of housetagonist...
    <<else>>
    Bud: Ugh this is one bad case of housetagonist...
    <<endif>>
-> Where are we?
    Bud: Dang, you must really have a case of the housetagonist.
Bud: Something, something something, the main character wakes up with no memories.
Bud: Anyways, we're on the Super Mega Awesome Island of Fun!
Bud: featuring fishing spots and an active volcano
Bud: It should go without saying, but don't jump into the volcano.
Bud: There's all sorts of sceneries here.
Bud: Not sure how the climate can vary so much here...
Bud: But anyways, are you ready?
-> Of course!
-> To fish?
    Bud: Well, maybe later... I mean I'm not really the fishing type.
    Bud: But first, our double-date!
-> What for?
    Bud: For our double-date, duh!
Bud: Head on over to that island, that's where your date is waiting for you.
Bud: I'll be waiting right here.
<<set $budWelcomeIntroduction to true>>
<<set $budWelcomeTalkTime to 1>>
===
title: Bud_Welcome_Repeating
tags: 
colorID: 0
position: 531,-712
---
<<if $budWelcomeTalkTime > 10>>
Bud: Uh.....
<<elseif $budWelcomeTalkTime > 5>>
Bud: Wow, you have a problem...
<<elseif $budWelcomeTalkTime > 3>>
Bud: Haha, I like talking to you but not this much.
<<elseif $budWelcomeTalkTime > 2>>
Bud: Did you 'accidentally' talk to me again?
Bud: Use 'WASD' to move and your 'mouse' to look around.
Bud: And head on over to that island already!
<<else>>
Bud: What are you waiting for?
Bud: Did for you forget how to move as well?
Bud: Use 'WASD' to move and your 'mouse' to look around.
Bud: Now head on over to that island!
<<endif>>
<<set $budWelcomeTalkTime to $budWelcomeTalkTime + 1>>
===
title: TreasureChest1_Introduction
tags: 
colorID: 0
position: 1902,-1311
---
<<if $treasureChest1_treasure is true>>
[[TreasureChest1_Introduction_Treasure]]
<<endif>>

Chest: Howdy 'dere, pardner!
Chest: How may I be of service to ya?
-> Do you have treasure for me?
    <<set $treasureChest1_treasure to true>>
    [[TreasureChest1_Introduction_Treasure]]
-> Are you my date? <<if $treasureChest1_date is false>>
    <<set $treasureChest1_date to true>>
    Chest: Naw, you must've mistaken me for some other buildin'.
-> Bye!
    Chest: Uh, alrighty then. Bye!
===
title: TreasureChest1_Introduction_Treasure
tags: 
colorID: 0
position: 1629,-1000
---
<<if $treasureChest1_Introduction_Treasure_Loop is true>>
[[TreasureChest1_Introduction_Treasure_Loop]]
<<endif>>
Chest: Yes, yes...
Chest: You'll do quite well.
Chest: Let's just say that ya have a radiance of what ya might call...
<<wait 0.5>>
Chest: a housetagonist.
Chest: Ya, see now -- I need a housetagonist such as ya'self ta help me with ma conundrum.
Chest: As a reward, you'll be gettin' some goodies.
Chest: Here's a quick taste.
<<unlockSkill EventManager JumpCount 1>>
<<addItem EventManager WeirdShoe 1>>
<<set $playerJumpCount to 1>>
Chest: Now if ya press 'space bar', ya'll do a nice good jump.
Chest: Ya can even check on it if ya press 'tab' when not talkin' to another buildin'.
<<wait 0.5>>
Chest: Now in return, I need ya to find my other pardners.
Chest: They look just like me, but they're lost somewhere on this island.
Chest: Now giddy on up!
<<set $treasureChest1_Introduction_Treasure_Loop to true>>
===
title: TreasureChest1_Introduction_Treasure_Loop
tags: 
colorID: 0
position: 1903,-788
---
Chest: What're you waitin' for?
Chest: Press 'space bar' ta jump and get on out there!
Chest: Go on and find ma other pardners!
===
title: TreasureChest2_Introduction
tags: 
colorID: 0
position: 2297,-1190
---
<<if $TreasureChest2_Introduction is true>>
[[TreasureChest2_Introduction_Loop]]
<<endif>>

Chest: Hey, hey... 
Chest: My pardner told me to stay close by so that I could show the housetagonist the ropes...
Chest: But I accidentally walled myself in with these fences on top of this slope.
Chest: Accidentally.
Chest: Totally accidentally.
Chest: Well, uh anyways thanks for coming here to talk to me.
Chest: It gets kinda lonely here when you, y'know can't leave.
Chest: ...
<<wait 1>>
Chest: uh...
<<wait 1>>
-> Can I get my reward now?
    Chest: Here's uh... my shoe, I guess?
-> Why did you fence yourself in?
    Chest: Uh..........................
    Chest: Hey, what about this shiny shoe?
<<unlockSkill EventManager JumpCount 5>>
<<addItem EventManager WeirdShoe 1>>
<<wait 3>>
Chest: Actually, have all my shoes.
<<addItem EventManager WeirdShoe 5>>
<<wait 3>>
Chest: This is really funny, but...
Chest: I, um... missed a couple back here.
<<addItem EventManager WeirdShoe 10>>
<<wait 3>>
Chest: ...
Chest: ... Uh... I don't know how to bring this up, but...
Chest: I actually haven't given you all my shoes yet...
<<addItem EventManager WeirdShoe 99>>
<<wait 3>>
Chest: Alright, that's it. No more shoes.
Chest: No more.
Chest: None.
Chest: ...
Chest: ..........
Chest: ..................
Chest: ............................
<<addItem EventManager WeirdShoe 99999>>
<<wait 3>>
<<set $playerJumpCount to 5>>
Chest: Please leave before I give you more shoes.
<<set $TreasureChest2_Introduction to true>>
===
title: TreasureChest2_Introduction_Loop
tags: 
colorID: 0
position: 2424,-915
---
Chest: This is awkward enough please stop talking to me.
===
title: Boathouse_Intro
tags: 
colorID: 0
position: 2434,-283
---
<<if $Boathouse_Intro is true>>
[[Boathouse_Intro_Loop]]
<<endif>>

???: Bonjour!
???: I am the great boat house, and I'm on this island to study the local marine... creatures...
Boat House: But I am unable to move from my current spot because of...
Boat House: Reasons.
-> What reasons are they?
    Boat House: That was incredibly rude.
    Boat House: You will not inquire me of such information again.
-> Oh okay.
    Boat House: Very well.
Boat House: Actually, I have a task to ask of you.
Boat House: And I will pay you with my most prized possession.
Boat House: What say you?
-> Uh, no thanks.
    Boat House: Too bad, you have no choice in the matter.
-> Okay, I guess?
    Boat House: Very well.
<<addItem EventManager FishingRod 1>>
<<unlockSkill EventManager Fish 1>>
Boat House: I have bequeath my greatest fishing rod onto you.
Boat House: Use this to reel in the fish from this area.
Boat House: I believe there are ten different types in total.
Boat House: If you bring all ten types for me to inspect, you shall received my most prized possession.
<<set $BoathouseTicketRedeemed to false>>
<<set $Boathouse_Intro to true>>
<<set $fishSpeciesCaught to 0>>
Boat House: Now go find a fishing sign near some fish
Boat House: and your next steps will be evident.
Boat House: Good day.
===
title: Boathouse_Intro_Loop
tags: 
colorID: 0
position: 2454,44
---
Boat House: What?
-> Why are the fish... vehicles?
    Boat House: I do not have a clue what you refer to as vehicles.
    Boat House: Fish is fish; I have no other explanation to offer.
-> I have all 10 types of fish! <<if $BoathouseTicketRedeemed is false>>
    Boat House: Hm... let me inspect the fish you have collected thus far.
    <<if $fishSpeciesCaught < 10>>
    Boat House: You have found a total of {$fishSpeciesCaught} different fishes.
    Boat House: That is not 10 fishes.
    Boat House: Make sure to carefully look around this island.
    <<else>>
    Boat House: Viola, excellente! Sood yod!
    Boat House: Your effort has been very much commendable.
    Boat House: And as such, I shall commend you.
    Boat House: Consider yourself commended.
    <<wait 1>>
    Boat House: Oh, right my most prized possession.
    <<addItem EventManager SpecialTicket 1>>
    <<set $BoathouseTicketRedeemed to true>>
    Boat House: This is very special and will only be accepted by the most special being.
    <<endif>>
Boat House: Good day.
===
title: TreasureChest3_Introduction
tags: 
colorID: 0
position: 2739,-1235
---
<<if $TreasureChest3_Introduction is true>>
Chest: Tee-hee~
<<else>>
Chest: Ya-ha-ha!
Chest: You found me!
Chest: Have these socks.
Chest: It makes you jump higher!
<<unlockSkill EventManager JumpDist 1>>
<<addItem EventManager WeirdSocks 1>>
<<set $TreasureChest3_Introduction to true>>
<<endif>>
===
title: TreasureChest4_Introduction
tags: 
colorID: 0
position: 2990,-1237
---
<<if $TreasureChest4_Introduction is true>>
Chest: Dashing feathers, huh?
Chest: Far out....
Chest: Pressing 'shift'?
<<else>>
Chest: Wassupppppp? Isn't this area super cozy?
Chest: I feel like totally like I could chill here forever...
Chest: Since you're like totally here, you might as well totally have this
<<unlockSkill EventManager Dash 1>>
<<addItem EventManager CuriousFeather 1>>
Chest: It makes you totally uh go super like fast!
Chest: You can like do that by pressing totally 'shift'.
Chest: Totally collect more of like those so you can dash like totally more often.
Chest: Alright was that enough 'totally's and 'like's?
Chest: I'm not even sure who I am anymore.
Chest: Wait you're still here?
Chest: Like, totally far out, huh?
<<set $TreasureChest4_Introduction to true>>
<<endif>>
===
title: TreasureChest5_Introduction
tags: 
colorID: 0
position: 2742,-961
---
<<if $TreasureChest5_Introduction is true>>
Chest: Branch Abode, huh?
<<else>>
Chest: Wow, you're up here on a tree!
Chest: You're a house
Chest: on top a tree.
Chest: I think I'm gonna call you a...
Chest: Branch Abode!
Chest: Leaf Dwelling?
Chest: Meh, I liked Branch Abode more.
Chest: Anyways, have a feather.
<<unlockSkill EventManager Dash 1>>
<<addItem EventManager CuriousFeather 1>>
<<set $TreasureChest5_Introduction to true>>
<<endif>>
===
title: TreasureChest6_Introduction
tags: 
colorID: 0
position: 2986,-973
---
<<if $TreasureChest6_Introduction is true>>
Chest: Why why why did I pick this spot????
<<else>>
Chest: AAAHH!!
Chest: Sorry I'm super afraid of heights.
Chest: And houses with red roofs.
Chest: And this Weird Shoe.
Chest: In fact, please take this Weird Shoe from me.
<<unlockSkill EventManager JumpCount 1>>
<<addItem EventManager WeirdShoe 1>>
<<set $TreasureChest6_Introduction to true>>
<<endif>>
===
title: TreasureChest7_Introduction
tags: 
colorID: 0
position: 2717,-717
---
<<if $TreasureChest7_Introduction is true>>
Chest: ...
<<else>>
Chest: Wow, I'm surprised you managed to find me!
Chest: Well, I decided to hide up here and now I can't go back down.
Chest: Actually, I'm not sure if I want to.
Chest: I don't know if I can face the other chests ever again.
Chest: I've been away for so long...
Chest: I feel like I've changed you know?
Chest: And I'm not sure if I've changed for the better or for the worse.
Chest: I just don't what to do if it's the latter.
Chest: I feel like I'd rather not know...
Chest: Ugh, I hate this feeling in my chest
Chest: Anyways, thanks for listening to me rant, please take the rest of my feathers.
<<unlockSkill EventManager Dash 5>>
<<addItem EventManager CuriousFeather 999>>
<<set $TreasureChest7_Introduction to true>>
<<endif>>
===
title: TreasureChest8_Introduction
tags: 
colorID: 0
position: 2959,-715
---
<<if $TreasureChest8_Introduction is true>>
Chest: Moo!!!!!
<<else>>
Chest: I'm a pirate!
Chest: And I don't want to talk about it!
Chest: Have this singular sock!
Chest: Moo!!!!
Chest: This is my pirate cry!
<<unlockSkill EventManager JumpDist 1>>
<<addItem EventManager WeirdSocks 1>>
<<set $TreasureChest8_Introduction to true>>
<<endif>>
===
title: Bud_Amalgam_Intro
tags: 
colorID: 0
position: 655,-427
---
Bud: Hey {$playerName}...
Bud: Ah, I feel a little tired.
Bud: Tent patched me up with some building debris that were lying around.
Bud: Not sure why they were just lying about, but I feel weird?
Bud: Nah, I feel great!
Bud: Are you ready for the rest of the double date?
Bud: Let's head over to the flowery fields!
Bud: We'll just need to hike around this big mountain...
<<setFlag EventManager budAmalgamIntro>>
===
title: Windmill_Flowerfield
tags: 
colorID: 0
position: 1143,-416
---
Windmill: Isn't this area pretty?
Windmill: There's so many things I want to talk to you about,
Windmill: But I think I'll save it for the top of the mountain!
Windmill: There was a hike trail upwards on the the way here.
Windmill: Let's backtrack and head up the mountain!

<<setFlag EventManager windmillFlowerField>>
===
title: Bud_Amalgam_MountainTop
tags: 
colorID: 0
position: 671,-156
---
<<if $Bud_Amalgam_MountainTop is true>>
Bud: Just hop right into the active volcano!
<<stop>>
<<endif>>

Bud: Hey {$playerName}...
Bud: Wondering where everyone is at?
Bud: Well, we decided to jump into that active, but pink-colored volcano over there.
Bud: No worries, it's all good, just head on in. I'll be right after you!
<<setFlag EventManager budAmalgamMountain>>

<<set $Bud_Amalgam_MountainTop to true>>
===
title: Ending
tags: 
colorID: 0
position: 1504,-223
---
<<if $ending is true>>
Voices: ...
<<stop>>
<<endif>>

Voice A: And {$playerName} helplessly fell into the active volcano.
Voice B: Oh no! What will happen with the rest of the island? And what about Bud?
Voice A: Ha ha, maybe that's a story for another time.
Voice B: Aw....
Voice A: But we're out of time for today.
Voice A: That was a lot of fun though!
Voice B: Do you really have to go?
Voice A: I hate to say it, but yes.
Voice A: I'll really miss playing House with you.
Voice B: Okay... But when will you be back?
Voice A: I'm not sure.
Voice B: ...
Voice A: But think about it this way.
Voice A: Now this island and all its inhabitants will live forever in your memory.
Voice A: And you'll always be able to revisit this place and start this all over again.
<<if $Hellhound_Pet is false>>
Voice A: Who knows, maybe this time there will be a dog somewhere?
Voice B: What about a fearsome hellhound instead?
Voice A: Awesome! And you'll be able to pet it!
Voice B: Yeah, but only if you obtain some super secret ticket!
Voice A: See, you've got the hang of it!
<<endif>>
Voice A: Just remember that despite how things may seem bleak or dim,
Voice A: You can always hold on to memories like these to help you get going.
Voice B: ...
Voice B: Thanks you.
Voice B: But please promise me, this won't be the last time.
Voice A: ...
Voice A: Of course.
Voice A: It's a promise.
<<set $ending to true>>
===
